my_dict = { '"Хит" Секция из 4 стульев: 60шт': 'Актовый зал - помещение N56, второй этаж. Выставить внутри у стен по обе стороны от входа, не распаковывать.',
            '"Дубровка", столы, с лавками, столовые, белые: 18шт': 'Столовая - помещение N17, нулевой этаж. Растановка в три линии.',
            '"Корпоративный гигант", фуршетные, кремовые: 16шт': 'Склад, заезд с северной стороны, c проспекта Лермонтова, Выставить в сектор Б2.' ,
            '"MT" Школьная доска комбинированная: 20шт': 'Позвонить по приезду: 89347788771 (Виктория Николаевна).'
}

print(my_dict)
hit_60 = my_dict['"Хит" Секция из 4 стульев: 60шт']
print(hit_60)
sp_f_8 = my_dict.get('"СпортФит" Скамья ТC-1 480х800х350мм: 8 шт', 'Заказ перенесен до 27.09.2024. Ожидайте доп. информации.')
print(sp_f_8)
my_dict.update({'Доп.Заказ N34': '"Релакс" Столы круглые, обеденные, красные: 6шт: "Бар" - Помещение для практических занятий N2, нулевой этаж. Занести в помещение, не распаковывать.',
                'Доп.Заказ N35': '"СпортФит" Скамейки с вешалкой 150 см: 6шт: Спортивный зал - помещение N9, первый этаж. Заказ на 27.09.2024. Ожидайте доп. информации.' })

del my_dict['"Корпоративный гигант", фуршетные, кремовые: 16шт']

wait_info = my_dict.pop('Доп.Заказ N35')
print(wait_info)
print(my_dict)

my_set = set([1, 2, 4, 4.5, 4.6, 47, 3, 5, 7, 6, 7, 'Любовь', False])
print(my_set)
my_set.add('это')
my_set.update({'"Дубровка", столы, с лавками, столовые, белые: 18шт': 'Столовая - помещение N17, нулевой этаж. Растановка в три линии.'})
my_set.discard(False)
print(my_set)